.tooltip
  display: none
  background: transparent url(/images/black_arrow.png)
  font-size: 12px
  height: 300px
  width: 160px
  padding: 25px
  color: #fff
  overflow: auto
  
.tooltip.bottom 
  background: transparent url(/images/black_arrow_bottom.png)
  padding-top: 40px
  height: 70px
