Request-log-analyzer, by Willem van Bergen and Bart ten Brinke - version 1.8.0
Website: http://railsdoctors.com

production.log:          100% [==============================================================================================================================================================] Time: 00:00:43

Request summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Parsed lines:        44393
Skipped lines:       0    
Parsed requests:     22197
Skipped requests:    0    

First request:       2009-08-21 01:52:01
Last request:        2010-07-06 01:12:01
Total time analyzed: 319 days           

Request distribution per hour
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  0:00 ┃ 3 hits/day ┃ ░░
  1:00 ┃ 4 hits/day ┃ ░░░
  2:00 ┃ 4 hits/day ┃ ░░░
  3:00 ┃ 3 hits/day ┃ ░░
  4:00 ┃ 3 hits/day ┃ ░░
  5:00 ┃ 3 hits/day ┃ ░░
  6:00 ┃ 3 hits/day ┃ ░░
  7:00 ┃ 3 hits/day ┃ ░░
  8:00 ┃ 3 hits/day ┃ ░░
  9:00 ┃ 2 hits/day ┃ ░░
 10:00 ┃ 4 hits/day ┃ ░░░
 11:00 ┃ 4 hits/day ┃ ░░░
 12:00 ┃ 4 hits/day ┃ ░░░
 13:00 ┃ 3 hits/day ┃ ░░
 14:00 ┃ 4 hits/day ┃ ░░░
 15:00 ┃ 3 hits/day ┃ ░░
 16:00 ┃ 3 hits/day ┃ ░░
 17:00 ┃ 3 hits/day ┃ ░░
 18:00 ┃ 4 hits/day ┃ ░░░
 19:00 ┃ 3 hits/day ┃ ░░
 20:00 ┃ 4 hits/day ┃ ░░░
 21:00 ┃ 4 hits/day ┃ ░░░
 22:00 ┃ 4 hits/day ┃ ░░░
 23:00 ┃ 4 hits/day ┃ ░░░

Most requested
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FoodsController#show.html [GET]               ┃ 12890 hits ┃ 58.1% ┃ ░░░░░░
FoodsController#edit.html [GET]               ┃  4978 hits ┃ 22.4% ┃ ░░
FoodsController#index.html [GET]              ┃   819 hits ┃  3.7% ┃ 
RecipesController#index.html [GET]            ┃   757 hits ┃  3.4% ┃ 
RecipesController#show.html [GET]             ┃   683 hits ┃  3.1% ┃ 
ApplicationController#index.html [GET]        ┃   651 hits ┃  2.9% ┃ 
ApplicationController#backupmyapp.html [GET]  ┃   235 hits ┃  1.1% ┃ 
RecipesController#edit.html [GET]             ┃   162 hits ┃  0.7% ┃ 
ItemUidsController#search.html [GET]          ┃   132 hits ┃  0.6% ┃ 
RecipesController#update.html [PUT]           ┃   116 hits ┃  0.5% ┃ 
ListsController#add.html [POST]               ┃    99 hits ┃  0.4% ┃ 
ListsController#show.html [GET]               ┃    67 hits ┃  0.3% ┃ 
ReceiptsController#index.html [GET]           ┃    61 hits ┃  0.3% ┃ 
ItemsController#new.html [GET]                ┃    60 hits ┃  0.3% ┃ 
UsersController#index.html [GET]              ┃    52 hits ┃  0.2% ┃ 
RecipesController#new.html [GET]              ┃    48 hits ┃  0.2% ┃ 
SessionsController#new.html [GET]             ┃    47 hits ┃  0.2% ┃ 
ReceiptsController#show.html [GET]            ┃    41 hits ┃  0.2% ┃ 
UsersController#link_user_accounts.html [GET] ┃    34 hits ┃  0.2% ┃ 
ListItemsController#destroy.html [DELETE]     ┃    27 hits ┃  0.1% ┃ 

HTTP methods
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GET    ┃ 21844 hits ┃ 98.4% ┃ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
POST   ┃   171 hits ┃  0.8% ┃ 
PUT    ┃   127 hits ┃  0.6% ┃ 
DELETE ┃    55 hits ┃  0.2% ┃ 

HTTP statuses returned
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
200 ┃ 12973 hits ┃ 97.5% ┃ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
302 ┃   320 hits ┃  2.4% ┃ ░
406 ┃    10 hits ┃  0.1% ┃ 

Rails action cache hits
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No hit ┃ 22197 hits ┃ 100.0% ┃ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Request duration - by sum    ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RecipesController#index.html ┃  741 ┃  6m33s ┃  0.53s ┃  0.63s ┃  0.00s ┃ 12.75s
FoodsController#edit.html [G ┃ 4971 ┃  5m58s ┃  0.07s ┃  0.58s ┃  0.01s ┃ 25.39s
RecipesController#show.html  ┃  634 ┃  4m28s ┃  0.42s ┃  0.48s ┃  0.02s ┃  8.13s
FoodsController#show.html [G ┃ 5001 ┃  3m05s ┃  0.04s ┃  0.21s ┃  0.00s ┃  8.04s
RecipesController#update.htm ┃  112 ┃  2m00s ┃  1.07s ┃  1.14s ┃  0.01s ┃  4.61s
FoodsController#index.html [ ┃  815 ┃  1m25s ┃  0.10s ┃  0.17s ┃  0.01s ┃  1.91s
RecipesController#edit.html  ┃  162 ┃ 55.53s ┃  0.34s ┃  0.64s ┃  0.00s ┃  4.02s
ListsController#show.html [G ┃   52 ┃ 45.87s ┃  0.88s ┃  0.53s ┃  0.01s ┃  3.03s
ListsController#add.html [PO ┃   98 ┃ 33.38s ┃  0.34s ┃  0.71s ┃  0.00s ┃  5.59s
UsersController#link_user_ac ┃   32 ┃ 30.61s ┃  0.96s ┃  0.77s ┃  0.01s ┃  4.61s
RecipesController#create.htm ┃   22 ┃ 23.29s ┃  1.06s ┃  1.90s ┃  0.01s ┃  7.11s
ItemUidsController#search.ht ┃  129 ┃ 19.02s ┃  0.15s ┃  0.27s ┃  0.00s ┃  1.66s
ReceiptsController#show.html ┃   39 ┃ 11.13s ┃  0.29s ┃  0.39s ┃  0.01s ┃  1.93s
UsersController#index.html [ ┃   52 ┃  9.14s ┃  0.18s ┃  0.51s ┃  0.00s ┃  3.65s
ReceiptsController#index.htm ┃   61 ┃  6.31s ┃  0.10s ┃  0.24s ┃  0.00s ┃  1.29s
ListItemsController#destroy. ┃   27 ┃  5.32s ┃  0.20s ┃  0.29s ┃  0.02s ┃  1.36s
ListsController#destroy.html ┃   22 ┃  4.27s ┃  0.19s ┃  0.17s ┃  0.02s ┃  0.66s
ReceiptsController#create.ht ┃   13 ┃  3.46s ┃  0.27s ┃  0.24s ┃  0.02s ┃  0.86s
RecipesController#new.html [ ┃   47 ┃  3.01s ┃  0.06s ┃  0.10s ┃  0.00s ┃  0.56s
ReceiptsController#edit.html ┃   14 ┃  2.55s ┃  0.18s ┃  0.17s ┃  0.04s ┃  0.70s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Request duration - by mean   ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RecipesController#update.htm ┃  112 ┃  2m00s ┃  1.07s ┃  1.14s ┃  0.01s ┃  4.61s
RecipesController#create.htm ┃   22 ┃ 23.29s ┃  1.06s ┃  1.90s ┃  0.01s ┃  7.11s
UsersController#link_user_ac ┃   32 ┃ 30.61s ┃  0.96s ┃  0.77s ┃  0.01s ┃  4.61s
ListsController#show.html [G ┃   52 ┃ 45.87s ┃  0.88s ┃  0.53s ┃  0.01s ┃  3.03s
RecipesController#index.html ┃  741 ┃  6m33s ┃  0.53s ┃  0.63s ┃  0.00s ┃ 12.75s
RecipesController#show.html  ┃  634 ┃  4m28s ┃  0.42s ┃  0.48s ┃  0.02s ┃  8.13s
RecipesController#edit.html  ┃  162 ┃ 55.53s ┃  0.34s ┃  0.64s ┃  0.00s ┃  4.02s
ListsController#add.html [PO ┃   98 ┃ 33.38s ┃  0.34s ┃  0.71s ┃  0.00s ┃  5.59s
ReceiptsController#update.ht ┃    8 ┃  2.50s ┃  0.31s ┃  0.46s ┃  0.05s ┃  1.38s
ReceiptsController#show.html ┃   39 ┃ 11.13s ┃  0.29s ┃  0.39s ┃  0.01s ┃  1.93s
ChainsController#update.html ┃    1 ┃  0.27s ┃  0.27s ┃  0.00s ┃  0.27s ┃  0.27s
ReceiptsController#create.ht ┃   13 ┃  3.46s ┃  0.27s ┃  0.24s ┃  0.02s ┃  0.86s
FoodsController#create.html  ┃    7 ┃  1.81s ┃  0.26s ┃  0.18s ┃  0.09s ┃  0.52s
FoodsController#search_for_s ┃   11 ┃  2.45s ┃  0.22s ┃  0.16s ┃  0.01s ┃  0.47s
FoodsController#update.html  ┃    2 ┃  0.44s ┃  0.22s ┃  0.28s ┃  0.02s ┃  0.42s
ChainsController#create.html ┃    3 ┃  0.63s ┃  0.21s ┃  0.16s ┃  0.10s ┃  0.40s
ListItemsController#destroy. ┃   27 ┃  5.32s ┃  0.20s ┃  0.29s ┃  0.02s ┃  1.36s
ListsController#destroy.html ┃   22 ┃  4.27s ┃  0.19s ┃  0.17s ┃  0.02s ┃  0.66s
ListsController#remove.html  ┃    5 ┃  0.96s ┃  0.19s ┃  0.15s ┃  0.02s ┃  0.34s
ReceiptsController#edit.html ┃   14 ┃  2.55s ┃  0.18s ┃  0.17s ┃  0.04s ┃  0.70s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
View rendering time - by sum ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FoodsController#edit.html [G ┃ 4971 ┃  5m06s ┃  0.06s ┃  0.46s ┃  0.01s ┃ 18.37s
RecipesController#index.html ┃  729 ┃  5m03s ┃  0.42s ┃  0.41s ┃  0.00s ┃  8.13s
RecipesController#show.html  ┃  634 ┃  2m52s ┃  0.27s ┃  0.34s ┃  0.01s ┃  5.67s
FoodsController#show.html [G ┃ 5001 ┃  2m10s ┃  0.03s ┃  0.15s ┃  0.00s ┃  6.00s
FoodsController#index.html [ ┃  815 ┃ 52.92s ┃  0.06s ┃  0.09s ┃  0.00s ┃  0.89s
ListsController#show.html [G ┃   52 ┃ 41.39s ┃  0.80s ┃  0.44s ┃  0.01s ┃  2.05s
RecipesController#edit.html  ┃  161 ┃ 19.16s ┃  0.12s ┃  0.14s ┃  0.01s ┃  0.91s
ReceiptsController#show.html ┃   39 ┃  9.83s ┃  0.25s ┃  0.38s ┃  0.00s ┃  1.92s
UsersController#index.html [ ┃   52 ┃  8.22s ┃  0.16s ┃  0.51s ┃  0.00s ┃  3.64s
ReceiptsController#index.htm ┃   41 ┃  4.18s ┃  0.10s ┃  0.23s ┃  0.00s ┃  1.28s
ReceiptsController#new.html  ┃   25 ┃  2.07s ┃  0.08s ┃  0.06s ┃  0.06s ┃  0.32s
ListsController#add.html [PO ┃   79 ┃  1.78s ┃  0.02s ┃  0.06s ┃  0.00s ┃  0.31s
RecipesController#new.html [ ┃   33 ┃  1.67s ┃  0.05s ┃  0.06s ┃  0.00s ┃  0.18s
ReceiptsController#edit.html ┃   14 ┃  1.11s ┃  0.08s ┃  0.07s ┃  0.02s ┃  0.26s
RecipesController#update.htm ┃    5 ┃  1.01s ┃  0.20s ┃  0.33s ┃  0.02s ┃  0.79s
SessionsController#new.html  ┃   47 ┃  0.96s ┃  0.02s ┃  0.03s ┃  0.00s ┃  0.16s
FoodsController#new.html [GE ┃   23 ┃  0.91s ┃  0.04s ┃  0.04s ┃  0.01s ┃  0.21s
ItemsController#new.html [GE ┃   60 ┃  0.70s ┃  0.01s ┃  0.03s ┃  0.00s ┃  0.13s
FoodsController#search.html  ┃    7 ┃  0.25s ┃  0.04s ┃  0.06s ┃  0.01s ┃  0.16s
RecipesController#create.htm ┃    1 ┃  0.17s ┃  0.17s ┃  0.00s ┃  0.17s ┃  0.17s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
View rendering time - by mea ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ListsController#show.html [G ┃   52 ┃ 41.39s ┃  0.80s ┃  0.44s ┃  0.01s ┃  2.05s
RecipesController#index.html ┃  729 ┃  5m03s ┃  0.42s ┃  0.41s ┃  0.00s ┃  8.13s
RecipesController#show.html  ┃  634 ┃  2m52s ┃  0.27s ┃  0.34s ┃  0.01s ┃  5.67s
ReceiptsController#show.html ┃   39 ┃  9.83s ┃  0.25s ┃  0.38s ┃  0.00s ┃  1.92s
RecipesController#update.htm ┃    5 ┃  1.01s ┃  0.20s ┃  0.33s ┃  0.02s ┃  0.79s
RecipesController#create.htm ┃    1 ┃  0.17s ┃  0.17s ┃  0.00s ┃  0.17s ┃  0.17s
UsersController#index.html [ ┃   52 ┃  8.22s ┃  0.16s ┃  0.51s ┃  0.00s ┃  3.64s
RecipesController#edit.html  ┃  161 ┃ 19.16s ┃  0.12s ┃  0.14s ┃  0.01s ┃  0.91s
ReceiptsController#index.htm ┃   41 ┃  4.18s ┃  0.10s ┃  0.23s ┃  0.00s ┃  1.28s
ReceiptsController#new.html  ┃   25 ┃  2.07s ┃  0.08s ┃  0.06s ┃  0.06s ┃  0.32s
ReceiptsController#edit.html ┃   14 ┃  1.11s ┃  0.08s ┃  0.07s ┃  0.02s ┃  0.26s
FoodsController#index.html [ ┃  815 ┃ 52.92s ┃  0.06s ┃  0.09s ┃  0.00s ┃  0.89s
FoodsController#edit.html [G ┃ 4971 ┃  5m06s ┃  0.06s ┃  0.46s ┃  0.01s ┃ 18.37s
RecipesController#new.html [ ┃   33 ┃  1.67s ┃  0.05s ┃  0.06s ┃  0.00s ┃  0.18s
FoodsController#new.html [GE ┃   23 ┃  0.91s ┃  0.04s ┃  0.04s ┃  0.01s ┃  0.21s
FoodsController#search.html  ┃    7 ┃  0.25s ┃  0.04s ┃  0.06s ┃  0.01s ┃  0.16s
FoodsController#show.html [G ┃ 5001 ┃  2m10s ┃  0.03s ┃  0.15s ┃  0.00s ┃  6.00s
ListsController#add.html [PO ┃   79 ┃  1.78s ┃  0.02s ┃  0.06s ┃  0.00s ┃  0.31s
SessionsController#new.html  ┃   47 ┃  0.96s ┃  0.02s ┃  0.03s ┃  0.00s ┃  0.16s
ItemsController#new.html [GE ┃   60 ┃  0.70s ┃  0.01s ┃  0.03s ┃  0.00s ┃  0.13s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Database time - by sum       ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RecipesController#index.html ┃  741 ┃ 39.53s ┃  0.05s ┃  0.20s ┃  0.00s ┃  2.58s
FoodsController#show.html [G ┃ 5001 ┃ 34.31s ┃  0.01s ┃  0.06s ┃  0.00s ┃  1.47s
FoodsController#edit.html [G ┃ 4971 ┃ 30.21s ┃  0.01s ┃  0.08s ┃  0.00s ┃  4.07s
FoodsController#index.html [ ┃  815 ┃ 27.45s ┃  0.03s ┃  0.12s ┃  0.00s ┃  1.62s
ListsController#add.html [PO ┃   98 ┃ 26.90s ┃  0.27s ┃  0.63s ┃  0.00s ┃  5.58s
RecipesController#update.htm ┃  112 ┃ 19.98s ┃  0.18s ┃  0.34s ┃  0.00s ┃  2.27s
RecipesController#show.html  ┃  634 ┃ 11.93s ┃  0.02s ┃  0.06s ┃  0.00s ┃  0.64s
ListItemsController#destroy. ┃   27 ┃  5.17s ┃  0.19s ┃  0.29s ┃  0.01s ┃  1.35s
ListsController#destroy.html ┃   22 ┃  3.99s ┃  0.18s ┃  0.17s ┃  0.02s ┃  0.65s
RecipesController#create.htm ┃   22 ┃  3.38s ┃  0.15s ┃  0.30s ┃  0.00s ┃  1.27s
RecipesController#edit.html  ┃  162 ┃  2.46s ┃  0.02s ┃  0.09s ┃  0.00s ┃  1.09s
ReceiptsController#create.ht ┃   13 ┃  2.31s ┃  0.18s ┃  0.22s ┃  0.00s ┃  0.82s
ReceiptsController#update.ht ┃    8 ┃  2.18s ┃  0.27s ┃  0.45s ┃  0.02s ┃  1.31s
ListsController#show.html [G ┃   52 ┃  1.51s ┃  0.03s ┃  0.09s ┃  0.00s ┃  0.60s
FoodsController#create.html  ┃    7 ┃  1.26s ┃  0.18s ┃  0.12s ┃  0.07s ┃  0.44s
ReceiptsController#show.html ┃   39 ┃  1.02s ┃  0.03s ┃  0.05s ┃  0.00s ┃  0.18s
ReceiptsController#index.htm ┃   61 ┃  0.98s ┃  0.02s ┃  0.05s ┃  0.00s ┃  0.29s
ListsController#remove.html  ┃    5 ┃  0.91s ┃  0.18s ┃  0.14s ┃  0.02s ┃  0.32s
UsersController#link_user_ac ┃   32 ┃  0.72s ┃  0.02s ┃  0.05s ┃  0.00s ┃  0.25s
ChainsController#create.html ┃    3 ┃  0.62s ┃  0.21s ┃  0.16s ┃  0.10s ┃  0.39s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Database time - by mean      ┃ Hits ┃    Sum ┃   Mean ┃ StdDev ┃    Min ┃    Max
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ListsController#add.html [PO ┃   98 ┃ 26.90s ┃  0.27s ┃  0.63s ┃  0.00s ┃  5.58s
ReceiptsController#update.ht ┃    8 ┃  2.18s ┃  0.27s ┃  0.45s ┃  0.02s ┃  1.31s
ChainsController#update.html ┃    1 ┃  0.27s ┃  0.27s ┃  0.00s ┃  0.27s ┃  0.27s
ChainsController#create.html ┃    3 ┃  0.62s ┃  0.21s ┃  0.16s ┃  0.10s ┃  0.39s
ListItemsController#destroy. ┃   27 ┃  5.17s ┃  0.19s ┃  0.29s ┃  0.01s ┃  1.35s
ListsController#remove.html  ┃    5 ┃  0.91s ┃  0.18s ┃  0.14s ┃  0.02s ┃  0.32s
ListsController#destroy.html ┃   22 ┃  3.99s ┃  0.18s ┃  0.17s ┃  0.02s ┃  0.65s
FoodsController#create.html  ┃    7 ┃  1.26s ┃  0.18s ┃  0.12s ┃  0.07s ┃  0.44s
RecipesController#update.htm ┃  112 ┃ 19.98s ┃  0.18s ┃  0.34s ┃  0.00s ┃  2.27s
ReceiptsController#create.ht ┃   13 ┃  2.31s ┃  0.18s ┃  0.22s ┃  0.00s ┃  0.82s
RecipesController#create.htm ┃   22 ┃  3.38s ┃  0.15s ┃  0.30s ┃  0.00s ┃  1.27s
StoresController#create.html ┃    3 ┃  0.29s ┃  0.10s ┃  0.11s ┃  0.00s ┃  0.22s
FoodsController#update.html  ┃    2 ┃  0.18s ┃  0.09s ┃  0.11s ┃  0.01s ┃  0.17s
RecipesController#destroy.ht ┃    6 ┃  0.33s ┃  0.05s ┃  0.08s ┃  0.00s ┃  0.18s
RecipesController#index.html ┃  741 ┃ 39.53s ┃  0.05s ┃  0.20s ┃  0.00s ┃  2.58s
FoodsController#index.html [ ┃  815 ┃ 27.45s ┃  0.03s ┃  0.12s ┃  0.00s ┃  1.62s
ListsController#show.html [G ┃   52 ┃  1.51s ┃  0.03s ┃  0.09s ┃  0.00s ┃  0.60s
ReceiptsController#show.html ┃   39 ┃  1.02s ┃  0.03s ┃  0.05s ┃  0.00s ┃  0.18s
UsersController#link_user_ac ┃   32 ┃  0.72s ┃  0.02s ┃  0.05s ┃  0.00s ┃  0.25s
RecipesController#show.html  ┃  634 ┃ 11.93s ┃  0.02s ┃  0.06s ┃  0.00s ┃  0.64s

Process blockers (> 1 sec duration)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RecipesController#index.html [GET]            ┃ 64 hits ┃ 22.6% ┃ ░░░
RecipesController#update.html [PUT]           ┃ 56 hits ┃ 19.8% ┃ ░░░
RecipesController#show.html [GET]             ┃ 55 hits ┃ 19.4% ┃ ░░░
FoodsController#edit.html [GET]               ┃ 28 hits ┃  9.9% ┃ ░
FoodsController#show.html [GET]               ┃ 19 hits ┃  6.7% ┃ ░
ListsController#show.html [GET]               ┃ 13 hits ┃  4.6% ┃ ░
RecipesController#edit.html [GET]             ┃ 12 hits ┃  4.2% ┃ ░
UsersController#link_user_accounts.html [GET] ┃ 11 hits ┃  3.9% ┃ ░
RecipesController#create.html [POST]          ┃  5 hits ┃  1.8% ┃ 
ListsController#add.html [POST]               ┃  5 hits ┃  1.8% ┃ 
ItemUidsController#search.html [GET]          ┃  4 hits ┃  1.4% ┃ 
FoodsController#index.html [GET]              ┃  4 hits ┃  1.4% ┃ 
ReceiptsController#show.html [GET]            ┃  2 hits ┃  0.7% ┃ 
ReceiptsController#index.html [GET]           ┃  2 hits ┃  0.7% ┃ 
UsersController#index.html [GET]              ┃  1 hits ┃  0.4% ┃ 
ListItemsController#destroy.html [DELETE]     ┃  1 hits ┃  0.4% ┃ 
ReceiptsController#update.html [PUT]          ┃  1 hits ┃  0.4% ┃ 

Failed requests
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ActionView::TemplateError                  ┃ 7949 hits ┃ 89.4% ┃ ░░░░░░░░░░░░░
ActionController::RoutingError             ┃  658 hits ┃  7.4% ┃ ░
ActionController::UnknownAction            ┃  236 hits ┃  2.7% ┃ 
ActiveRecord::RecordNotFound               ┃   15 hits ┃  0.2% ┃ 
RuntimeError                               ┃    9 hits ┃  0.1% ┃ 
ActionView::MissingTemplate                ┃    7 hits ┃  0.1% ┃ 
ArgumentError                              ┃    5 hits ┃  0.1% ┃ 
ActiveRecord::ConfigurationError           ┃    5 hits ┃  0.1% ┃ 
ActionController::InvalidAuthenticityToken ┃    3 hits ┃  0.0% ┃ 
SyntaxError                                ┃    3 hits ┃  0.0% ┃ 
NoMethodError                              ┃    2 hits ┃  0.0% ┃ 
TypeError                                  ┃    1 hits ┃  0.0% ┃ 

Need an expert to analyze your application?
Mail to contact@railsdoctors.com or visit us at http://railsdoctors.com.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
